; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Pro_Micro]
platform = atmelavr
board = leonardo ; This selection is to be able to use a Pro Micro (SparkFun Pro Micro clone)
framework = arduino
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
lib_deps = 
	fastled/FastLED@^3.6.0
	powerbroker2/FireTimer@^1.0.5
